FrontEnd/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:BankTimeApp">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Hoverless button  -->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Hover button -->
    <Style TargetType="{x:Type Button}"  x:Key="Hover">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource HelveticaRegular}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Opacity" Value="0.4"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForegroundLightBrush}"/>
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>

            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Hover button with Border -->
    <Style TargetType="{x:Type Button}"  x:Key="HoverWithBorder">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource HelveticaRegular}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Opacity" Value="0.6"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="BorderThickness" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundLightBrush}"/>
                <Setter Property="BorderThickness" Value="3"  />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Foreground" Value="Green"/>

            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Hover Icon button -->
    <Style TargetType="{x:Type Button}"  x:Key="HoverIcon">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource HelveticaRegular}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Opacity" Value="0.4"></Setter>
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.3"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>

            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.6"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>

            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>